{
  "name": "ng-boba",
  "description": "Angular Dependency Manager",
  "version": "0.0.1",
  "license": "MIT",
  "authors": [
    "Guerric Sloan <@fdn>",
    "Jessica Vreeland <@jvreeland>"
  ],
  "private": true,
  "homepage": "https://github.com/ng-boba/ng-boba",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "jquery": "*",
    "bootstrap": "*",
    "underscore": "*",
    "backbone": "*"
  }
}
