{
  "name": "ng-boba",
  "version": "0.0.1",
  "main": "./src/ngBobaMain.js",
  "description": "TBD",
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-boba/ng-boba"
  },
  "dependencies": {
    "minimist": "*",
    "q": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "bower": "*",
    "angular": "*",
    "karma": "*",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5",
    "grunt": "^0.4.5",
    "jasmine-node": "^1.14.5"
  },
  "private": true,
  "license": "MIT"
}
